/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dashboard",
	"main": "./worker/index.ts",
	"preview_urls": false,
	"workers_dev": false,
	"routes": [
		{
			"pattern": "dashboard.unstablestudios.com/*",
			"zone_name": "unstablestudios.com"
		}
	],
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"assets": {
		"directory": "./dist/client",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "dashboard",
			"database_id": "6042bff6-a3e6-4b12-8bf7-3b62acabcbd6",
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "728003b4c0db4738b05d64d22c10b9eb",
		},
	],
	"r2_buckets": [
		{
			"binding": "ATTACHMENTS",
			"bucket_name": "dashboard-attachments",
		},
	],
	"triggers": {
		"crons": ["0 * * * *"]  // Every hour to catch each timezone's 7am
	},
	// Auth0 vars loaded from Doppler/environment:
	// - AUTH0_DOMAIN (shared with Management API)
	// - AUTH0_APP_CLIENT_ID
	// - AUTH0_APP_CLIENT_SECRET
	// - AUTH0_APP_AUDIENCE
	// - POSTMARK_API_KEY
}
